{
  "name": "bitbucket-repository-provider",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/bitbucket-provider.js",
  "module": "src/bitbucket-provider.js",
  "description": "repository provider for bitbucket",
  "keywords": [
    "git",
    "bitbucket",
    "repository-provider"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "cover": "c8 --temp-directory build/coverage ava && c8 report -r lcov --temp-directory build/coverage",
    "test": "ava",
    "posttest": "npm run prepare && markdown-doctest",
    "docs": "documentation readme src/bitbucket-provider.js --section=API",
    "semantic-release": "semantic-release",
    "prepare": "rollup -c",
    "lint": "documentation lint src/bitbucket-provider.js",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {
    "content-entry": "^1.7.1",
    "micromatch": "^3.1.10",
    "repository-provider": "^9.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "ava": "^1.0.1",
    "documentation": "^9.1.1",
    "markdown-doctest": "^0.9.1",
    "rollup": "^0.68.2",
    "rollup-plugin-cleanup": "^3.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-executable": "^1.3.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "semantic-release": "^15.13.1",
    "travis-deploy-once": "^5.0.11",
    "c8": "^3.2.1",
    "esm": "^3.0.84"
  },
  "engines": {
    "node": ">=10.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/bitbucket-repository-provider.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/bitbucket-repository-provider/issues"
  },
  "homepage": "https://github.com/arlac77/bitbucket-repository-provider#readme",
  "release": {},
  "ava": {
    "files": [
      "tests/*-test.js",
      "tests/*-test.mjs"
    ],
    "require": [
      "esm"
    ],
    "babel": false,
    "compileEnhancements": false,
    "extensions": [
      "js",
      "mjs"
    ]
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  }
}
